buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
	classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.arpi.rpcamera"
        minSdkVersion 30
        targetSdkVersion 30
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'

    def camerax_version = "1.1.0-alpha05"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha17"

    implementation 'org.tensorflow:tensorflow-lite-support:0.2.0-rc2'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.2.0-rc2'
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0'
}
