buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
	classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.arpi.rpcamera"
        minSdkVersion 29
        targetSdkVersion 30
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
